## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql:// Add DB Url here
spring.datasource.username =  //Add UserName Here
spring.datasource.password = //Add Password Here
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize = 32

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false


#logging.level.root=info

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG

# actuator port
management.server.port=8079
#management.security.enabled=false
#endpoints.health.sensitive=false
#management.endpoints.web.exposure.include=*
#management.endpoint.shutdown.enabled=true

# Mail
spring.mail.host=localhost

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=INFO

server.tomcat.max-threads=400

spring.jersey.servlet.load-on-startup=1
spring.main.allow-bean-definition-overriding=true




